@import "theme-relearn-light.css";

#sidebar {
    display: none;
}
#body {
    margin-left: 0 !important;
    margin-right: 0 !important;
    min-width: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
}
#body #navigation {
    display: none;
}
html{
    font-size: 8.763pt;
}
body {
    background-color: rgba( 255, 255, 255, 1 );
}
code.copy-to-clipboard-code {
    border-start-end-radius: 2px;
    border-end-end-radius: 2px;
    border-inline-end-width: 1px;
}
pre {
    border: 1px solid rgba( 204, 204, 204, 1 );
}
#body #topbar{
    background-color: rgba( 255, 255, 255, 1 ); /* avoid background bleeding*/
    border-bottom: 1px solid rgba( 221, 221, 221, 1 );
    border-radius: 0;
    color: rgba( 119, 119, 119, 1 );
    padding-left: 0; /* for print, we want to align with the footer to ease the layout */
    padding-right: 0;
}
.navigation,
#top-print-link,
#top-github-link {
    /* we don't need this while printing */
    display: none;
}
#body #breadcrumbs {
    width: 100%;
}
#body #breadcrumbs .links {
    overflow-x: hidden;
    visibility: visible;
}
#body .copy-to-clipboard-button {
    display: none;
}

#body h1, #body h2, #body h3, #body .article-subheading, #body h4, #body h5, #body h6 {
    /* better contrast for colored elements */
    color: rgba( 0, 0, 0, 1 );
}
#body th, #body td,
#body code, #body strong, #body b,
#body li, #body dd, #body dt,
#body p,
#body a, #body button, #body .badge .badge-content {
    /* better contrast for colored elements */
    color: rgba( 0, 0, 0, 1 );
}
#body .anchor{
    display: none;
}
#body pre,
#body code {
    background-color: rgba( 255, 255, 255, 1 );
    border-color: rgba( 221, 221, 221, 1 );
}

hr{
    border-bottom: 1px solid rgba( 221, 221, 221, 1 );
}
body,
#body,
#body-inner {
    overflow: visible !important; /* turn off limitations for perfect scrollbar */
}
#body #body-inner {
    /* reset paddings for chapters in screen */
    padding: 0 3.25rem 4rem 3.25rem;
}

#body #body-inner h1 {
    border-bottom: 1px solid rgba( 221, 221, 221, 1 );
    margin-bottom: 2rem;
    padding-bottom: .75rem;
}
#body-inner .chapter h3:first-of-type {
    margin-top: 2rem;
}

/* Children shortcode */
.children p,
.children-li p,
.children-h2 p,
.children-h3 p {
    font-size: 1rem;
}

.footline {
    /* in print mode show footer line to signal reader the end of document */
    border-top: 1px solid rgba( 221, 221, 221, 1 );
    color: rgba( 119, 119, 119, 1 );
    margin-top: 1.5rem;
    padding-top: .75rem;
}
#body #body-inner .headline a,
#body #body-inner .footline a,
#body #body-inner .btn a {
    text-decoration: none;
}
#body #body-inner a {
    /* in print we want to distinguish links in our content from
    normal text even if printed black/white;
    don't use a.highlight in selector to also get links that are
    put as HTML into markdown */
    text-decoration-line: underline;
}
#toc-menu {
    /* we don't need this while printing */
    display: none;
}
#body #sidebar-toggle-span {
    /* we don't need this while printing */
    display: none;
}
#breadcrumbs .links {
    display: inline;
}
#topbar{
    /* the header is sticky which is not suitable for print; */
    position: inherit; /* IE11 doesn't know "initial" here */
}
#topbar > div {
    background-color: rgba( 255, 255, 255, 1 ); /* IE11 doesn't know "initial" here */
}
.tags {
    display: none;
}
mark {
    background: inherit;
    color: inherit;
}
.mermaid > svg:hover,
.mermaid > svg:active,
.mermaid > svg:focus {
    border-color: transparent;
}
div.box > .box-content {
    background-color: rgba( 255, 255, 255, 1 );
}

.btn,
#body .tab-nav-button {
    color: rgba( 0, 0, 0, 1 );
}
#body .tab-nav-button.active {
    border-bottom-color: rgba( 255, 255, 255, 1 );
    color: rgba( 0, 0, 0, 1 );
}
#body .tab-nav-button.active > * {
    background-color: rgba( 255, 255, 255, 1 );
}
#body .tab-content-text {
    background-color: rgba( 255, 255, 255, 1 ) ;
    color: rgba( 0, 0, 0, 1 );
}

article {
    break-before: page;
}
#body-inner > * > article:first-of-type {
    break-before: avoid;
}
