{{- $page := .page }}
{{- $title := T "Search" }}
          <article class="default">
            <header class="headline">
            </header>
            <h1 id="{{ $title | anchorize }}">{{ $title }}</h1>

            <form action="javascript:triggerSearch()">
              <div class="searchform">
                <label class="a11y-only" for="search-by-detail">{{ T "Search" }}</label>
                <input data-search-input id="search-by-detail" class="search-by" name="search-by" type="search" placeholder="{{ T "Search-placeholder" }}">
                {{- partial "shortcodes/button.html" (dict
                  "page" $page
                  "type" "submit"
                  "style" "secondary"
                  "icon" "search"
                  "content" (T "Search")
                )}}
              </div>
            </form>
            <div class="searchhint">
            </div>
            <hr>
            <div id="searchresults">
            </div>

            <footer class="footline">
            </footer>
          </article>
