{{- partialCached "page-meta.hugo" . .RelPermalink }}
{{- partial "header.html" . }}
          <article>
            <header class="headline">
            </header>
{{- $page := . }}

{{- $title := i18n .Data.Plural }}
{{- if not $title }}
  {{- $title = .Data.Plural }}
{{- end }}
<h1 id="{{ $title | anchorize }}">{{ $title }}</h1>
{{- $lastCapital := "" }}
{{- range .Data.Terms.Alphabetical }}
  {{- $capital := substr .Page.Title 0 1 | upper }}
  {{- if ne $lastCapital $capital }}
    {{- if ne $lastCapital "" }}
</ul>
    {{- end }}
<h2 id="{{ $capital | anchorize }}">{{ $capital }}</h2>
<ul class="columnize">
  {{- end }}
    {{- $c:=""}}{{/* display terms of a taxonomy */}}
    {{- $len := 0 }}
    {{- range .Pages }}
      {{- $c:=""}}{{/* count pages of term */}}
      {{- if and .Title (or (ne (.Scratch.Get "relearnIsHiddenStem") true) (ne .Site.Params.disableTagHiddenPages true) ) }}
        {{- $len = add $len 1 }}
      {{- end }}
    {{- end }}
    {{- if $len }}
  <li><a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .Page) }}">{{ .Page.Title }}</a> ({{ $len }})</li>
    {{- end }}
  {{- $lastCapital = $capital }}
{{- end }}
{{- if ne $lastCapital "" }}
</ul>
{{- end }}

            <footer class="footline">
            </footer>
          </article>
{{- partial "footer.html" . }}