{{- partialCached "page-meta.hugo" . .RelPermalink }}
{{- partial "header.html" . }}
          <article>
            <header class="headline">
            </header>
{{- $page := . }}

{{- $title := i18n .Data.Singular }}
{{- if not $title }}
  {{- $title = .Data.Singular }}
{{- end }}
{{- $title = printf "%s %s %s" $title (default "::" .Site.Params.titleSeparator) .Title }}
<h1 id="{{ $title | anchorize }}">{{ $title }}</h1>
<ul class="columnize">
  {{- range sort .Pages "Title" }}
    {{- $c:=""}}{{/* display pages of a term */}}
    {{- if and .Title (or (ne (.Scratch.Get "relearnIsHiddenStem") true) (ne .Site.Params.disableTagHiddenPages true) ) }}
  <li><a href="{{ partial "relLangPrettyUglyURL.hugo" (dict "to" .) }}">{{ .Title }}</a></li>
    {{- end }}
  {{- end }}
</ul>

            <footer class="footline">
            </footer>
          </article>
{{- partial "footer.html" . }}